REACT_APP_API_KEY=AIzaSyA-viVOYmo-jwZzoAgGKtUyj7XT1vvjHmc
REACT_APP_AUTH_DOMAIN=yunol-321d8.firebaseapp.com
REACT_APP_DATABASE_URL=https://yunol-321d8-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=yunol-321d8
REACT_APP_STORAGE_BUCKET=yunol-321d8.appspot.com
REACT_APP_MESSAGING_SENDER_ID=871582088946
REACT_APP_APP_ID=1:871582088946:web:7dcd6ab39c88737adeda6b
CI=false 
